apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.ramkrishnamathandmission"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'maven'
            //apply plugin: 'java'
            apply plugin: 'findbugs'
            apply plugin: 'eclipse-wtp'
            apply plugin: 'ear'
            apply plugin: 'eclipse'
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile files('/Users/diganta.paladhi/Development/RamkrishnaMathandMission/libs/PayPalAndroidSDK-2.7.1.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
}
