<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_option_button1"
        android:id="@+id/button"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="#c2d8e71f" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_option_button2"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="243dp"
        android:background="#c2d8e71f" />
</RelativeLayout>
