<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="#ffe39f28"
    tools:context="in.co.tsystem.ramkrishnamathbangalore.Emblem">

        <WebView
            android:id="@+id/emblem_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_centerHorizontal="true"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/holo_blue_bright" />

</RelativeLayout>
