<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/belur_math_arch">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_option_button1"
        android:id="@+id/button"
        android:background="#c2d8e71f"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36sp"
        android:layout_margin="30sp"
        android:textColor="#000" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_option_button2"
        android:id="@+id/button2"
        android:background="#c2d8e71f"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30sp"
        android:textColor="#000" />
</RelativeLayout>