<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:background="#33FF9900"
    android:alpha="255"
    android:divider="@android:color/transparent"
    android:dividerHeight="2dp"
    android:headerDividersEnabled="true"
    android:footerDividersEnabled="true"
    tools:context=".NavigationDrawerFragment" />
